CONFIG_ARCH_MXC=y
CONFIG_SOC_IMX8M=m
CONFIG_SOC_IMX_MU=m
CONFIG_MXC_CLK=m
CONFIG_CLK_IMX8MP=m
CONFIG_DEVICE_THERMAL=m
CONFIG_IMX8MM_THERMAL=m
CONFIG_IMX8M_PM_DOMAINS=m
CONFIG_PINCTRL_IMX=m
CONFIG_PINCTRL_IMX8MP=m
CONFIG_SERIAL_IMX=m
CONFIG_SERIAL_IMX_CONSOLE=m
CONFIG_IMX2_WDT=m
CONFIG_I2C_IMX=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_PWM_IMX27=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_ION_CMA_HEAP=m
CONFIG_ION_UNMAPPED_HEAP=m
CONFIG_PHY_FSL_IMX8MP_LVDS=m
CONFIG_PHY_SAMSUNG_HDMI_PHY=m
CONFIG_MXC_GPU_VIV=m
CONFIG_IMX_LCDIF_CORE=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX_CDNS_MHDP=m
CONFIG_DRM_IMX8MP_LDB=m
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=m
CONFIG_DRM_ITE_IT6263=m
CONFIG_DRM_IMX_SEC_DSIM=m
CONFIG_DRM_DW_HDMI_CEC=m
CONFIG_DRM_DW_HDMI_GP_AUDIO=m
CONFIG_DRM_IMX_HDMI=m
CONFIG_DRM_IMX=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_IMX_LCDIFV3_CORE=m
CONFIG_PHY_FSL_IMX8MQ_USB=m
CONFIG_USB_DWC3_IMX8MP=m
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_TYPEC_SWITCH_GPIO=m

CONFIG_IMX_SDMA=m
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_IMX_MICFIL=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_EASRC=m
CONFIG_SND_SOC_IMX_CDNHDMI=m
CONFIG_SND_SOC_WM8960=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SOC_FSL_DSP=m

CONFIG_IMX_MBOX=m
CONFIG_I2C_RPBUS=m
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_IMX_REMOTEPROC=m

CONFIG_RTC_DRV_SNVS=m

CONFIG_WLAN_VENDOR_NXP=m
CONFIG_MXMWIFIEX=m
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m
CONFIG_KEYBOARD_SNVS_PWRKEY=m
# CONFIG_MXC_VPU_MALONE is not set
# CONFIG_MXC_VPU_WINDSOR is not set
# CONFIG_MXC_IMX_DMX_HW is not set

CONFIG_PHY_FSL_IMX_PCIE=m
CONFIG_PCI_IMX6=m

CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_IMX_CAPTURE=m

CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_ETHERNET=y
CONFIG_FEC=m
CONFIG_REALTEK_PHY=m

CONFIG_TRUSTY=m

CONFIG_MXC_HANTRO_VC8000E=m
CONFIG_MXC_HANTRO_845=m

CONFIG_BATTERY_DUMMY=m

CONFIG_RESET_IMX7=m
CONFIG_IMX8M_BUSFREQ=m
CONFIG_IMX_IRQSTEER=m
CONFIG_GPIO_MXC=m
CONFIG_TIMER_IMX_SYS_CTR=m

CONFIG_FPGA=y
CONFIG_INIT_STACK_NONE=y

CONFIG_NVMEM_IMX_OCOTP=m
CONFIG_CPUFREQ_DT=m
CONFIG_ARM_IMX_CPUFREQ_DT=m

CONFIG_STATIC_USERMODEHELPER_PATH="/system/bin/sh"

CONFIG_ION=m
CONFIG_ION_SYSTEM_HEAP=m

# CONFIG_LTO_CLANG_FULL is not set
# CONFIG_CFI_CLANG is not set
# CONFIG_ARM64_BTI_KERNEL is not set

CONFIG_FORCE_MAX_ZONEORDER=14

CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PCIE=y
CONFIG_RFKILL_INPUT=y
CONFIG_RFKILL_GPIO=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_CMDLINE_EXTEND_BOOTLOADER=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_SYSCON=y
CONFIG_RTC_DRV_DS1307=y
CONFIG_RTC_DRV_MAX77686=y
CONFIG_RTC_DRV_DS3232=y
CONFIG_RTC_DRV_PCF2127=y
CONFIG_RTC_DRV_EFI=y
CONFIG_RTC_DRV_CROS_EC=y
CONFIG_DRM_PANEL_LVDS=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_MAX732X=y
CONFIG_GPIO_MAX77620=y
CONFIG_REGULATOR_MAX77620=y


CONFIG_DUMMY_CONSOLE=y
CONFIG_DUMMY_CONSOLE_COLUMNS=80
CONFIG_DUMMY_CONSOLE_ROWS=25
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set

CONFIG_LOGO=y
# CONFIG_LOGO_LINUX_MONO is not set
# CONFIG_LOGO_LINUX_VGA16 is not set
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_LOGO_VARISCITE_CLUT224=y


CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100

CONFIG_DRM_VM=y
CONFIG_DRM_SCHED=m

CONFIG_REGULATOR_PFUZE100=y

CONFIG_SND_SOC_WM8904=y

CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ACPI=y

CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_ACPI_I2C_OPREGION=y

CONFIG_COMMON_CLK_PWM=y
CONFIG_REGULATOR_PWM=y

CONFIG_EXTCON_PTN5150=y
CONFIG_EXTCON_USB_GPIO=y

CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_IMX8=y
CONFIG_DNS_RESOLVER=y
CONFIG_LED_TRIGGER_PHY=y
CONFIG_PHYLINK=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_OF_RESOLVE=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_DYNAMIC=y
CONFIG_VLAN_8021Q=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_AT803X_PHY=y
CONFIG_SMSC_PHY=m
CONFIG_MICROCHIP_PHY=m
CONFIG_PTP_1588_CLOCK=m

CONFIG_SERIAL_FSL_LPUART=y
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_SERIAL_IMX_EARLYCON=y

CONFIG_SERIAL_MCTRL_GPIO=y

CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_SIMPLE=m
CONFIG_U_SERIAL_CONSOLE=y

CONFIG_STACKTRACE=y
CONFIG_LOCKUP_DETECTOR=y
CONFIG_SOFTLOCKUP_DETECTOR=y


CONFIG_REGULATOR_GPIO=m

CONFIG_PM_OPP=y


CONFIG_MXC_MIPI_CSI=m
CONFIG_VIDEO_MX8_CAPTURE=m
CONFIG_IMX8_JPEG=m

CONFIG_VIDEO_MXC_CAPTURE=m

CONFIG_BT_BCM=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_HCIVHCI=Y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_INTEL=m
CONFIG_BT_RTL=m
CONFIG_ACPI=y
