CONFIG_ARCH_MXC=y
CONFIG_SOC_IMX8M=m
CONFIG_MXC_CLK=m
CONFIG_IMX8M_BUSFREQ=m
CONFIG_SERIAL_IMX=m
CONFIG_SERIAL_IMX_CONSOLE=m
CONFIG_I2C_IMX=m
CONFIG_PINCTRL_IMX=m
CONFIG_PINCTRL_IMX8MM=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_RESET_IMX7=m
CONFIG_IMX_LCDIF_CORE=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX=m
CONFIG_DRM_IMX_SEC_DSIM=m
CONFIG_DRM_ETNAVIV=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_ION=m
CONFIG_ION_SYSTEM_HEAP=m
CONFIG_ION_CMA_HEAP=m
CONFIG_ION_UNMAPPED_HEAP=m

CONFIG_CLK_IMX8MM=m
# CONFIG_MXC_VPU_MALONE is not set
# CONFIG_MXC_VPU_WINDSOR is not set
CONFIG_GPIO_MXC=m
CONFIG_IMX2_WDT=m
CONFIG_IMX8M_PM_DOMAINS=m
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_DWC3_IMX8MP=m
CONFIG_NOP_USB_XCEIV=m

CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_MXC_CAPTURE=m
CONFIG_VIDEO_MXC_CSI_CAMERA=m
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=m
CONFIG_MXC_MIPI_CSI=m

CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_WM8524=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_IMX_SDMA=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_IMX_MICFIL=m
CONFIG_SND_SOC_IMX_PCM_DMA=m
CONFIG_SND_SOC_AK4458=m
CONFIG_SND_SOC_AK5558=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_FSL_SPDIF=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_EASRC=m
CONFIG_SND_SOC_IMX_AK4458=m

CONFIG_I2C_RPBUS=m
CONFIG_IMX_REMOTEPROC=m
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_SND_SOC_IMX_AK4497=m
CONFIG_SND_SOC_RPMSG_AK4497=m
CONFIG_SND_SOC_FSL_RPMSG=m

CONFIG_MXC_GPU_VIV=m

CONFIG_MXC_HANTRO_845=m
CONFIG_MXC_HANTRO_845_H1=m
CONFIG_MXC_HANTRO_V4L2=m

CONFIG_RTC_DRV_SNVS=m
CONFIG_KEYBOARD_SNVS_PWRKEY=m

CONFIG_CFG80211=y
CONFIG_MAC80211=y

CONFIG_ETHERNET=y
CONFIG_FEC=m
CONFIG_AT803X_PHY=m

CONFIG_TRUSTY=m

CONFIG_BATTERY_DUMMY=m

CONFIG_NVMEM_IMX_OCOTP=m
CONFIG_ARM_IMX_CPUFREQ_DT=m
CONFIG_CPUFREQ_DT=m
CONFIG_DEVICE_THERMAL=m
CONFIG_IMX8MM_THERMAL=m
CONFIG_FSL_IMX8_DDR_PMU=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_IMX=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_SPIDEV=m
CONFIG_IMX_MBOX=m
CONFIG_STMP_DEVICE=m
CONFIG_MXS_DMA=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_GPIO_PCA953X=m
CONFIG_TIMER_IMX_SYS_CTR=m

CONFIG_STATIC_USERMODEHELPER_PATH="/system/bin/sh"

# CONFIG_LTO_CLANG_FULL is not set
# CONFIG_CFI_CLANG is not set
# CONFIG_ARM64_BTI_KERNEL is not set

# CONFIG_IMX_S400_API is not set



CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PCIE=y
CONFIG_POWER_RESET_BRCMSTB=y
CONFIG_SOC_BRCMSTB=y
CONFIG_RFKILL_INPUT=m
CONFIG_RFKILL_GPIO=m
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_CMDLINE_EXTEND_BOOTLOADER=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_SYSCON=y
CONFIG_RTC_DRV_DS1307=y
CONFIG_RTC_DRV_MAX77686=y
CONFIG_RTC_DRV_DS3232=y
CONFIG_RTC_DRV_PCF2127=y
CONFIG_RTC_DRV_EFI=y
CONFIG_RTC_DRV_CROS_EC=y
CONFIG_DRM_PANEL_LVDS=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_MAX732X=y
CONFIG_GPIO_MAX77620=y
CONFIG_REGULATOR_MAX77620=y


CONFIG_DUMMY_CONSOLE=y
CONFIG_DUMMY_CONSOLE_COLUMNS=80
CONFIG_DUMMY_CONSOLE_ROWS=25
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set

CONFIG_LOGO=y
# CONFIG_LOGO_LINUX_MONO is not set
# CONFIG_LOGO_LINUX_VGA16 is not set
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_LOGO_VARISCITE_CLUT224=y


CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100

CONFIG_DRM_VM=y
CONFIG_DRM_SCHED=m

CONFIG_REGULATOR_PFUZE100=y

CONFIG_SND_SOC_WM8904=m

CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ACPI=y

CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_ACPI_I2C_OPREGION=y

CONFIG_COMMON_CLK_PWM=y
CONFIG_REGULATOR_PWM=y
CONFIG_REGULATOR_TPS62360=y
CONFIG_BACKLIGHT_GENERIC=y

CONFIG_EXTCON_PTN5150=y
CONFIG_EXTCON_USB_GPIO=y

CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_IMX8=y
CONFIG_DNS_RESOLVER=y
CONFIG_LED_TRIGGER_PHY=y
CONFIG_PHYLINK=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_OF_RESOLVE=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_DYNAMIC=y
CONFIG_VLAN_8021Q=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_AT803X_PHY=y
CONFIG_SMSC_PHY=m
CONFIG_MICROCHIP_PHY=m
CONFIG_PTP_1588_CLOCK=m

CONFIG_SERIAL_FSL_LPUART=y
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_SERIAL_IMX_EARLYCON=y

CONFIG_SERIAL_MCTRL_GPIO=y

CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_SIMPLE=m
CONFIG_U_SERIAL_CONSOLE=y

CONFIG_STACKTRACE=y
CONFIG_LOCKUP_DETECTOR=y
CONFIG_SOFTLOCKUP_DETECTOR=y


CONFIG_REGULATOR_GPIO=m

CONFIG_PM_OPP=y


CONFIG_VIDEO_MX8_CAPTURE=m
CONFIG_IMX8_JPEG=m


CONFIG_CAN=m
CONFIG_CAN_RAW=m
CONFIG_CAN_BCM=m
CONFIG_CAN_GW=m
CONFIG_CAN_DEV=m
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_FLEXCAN=m
CONFIG_CAN_MCP251XFD=m
CONFIG_CAN_MCP251XFD_SANITY=y

CONFIG_IMX_DPU_CORE=y
CONFIG_DRM_I2C_SN65DSI83=m
CONFIG_DRM_NWL_MIPI_DSI=y


CONFIG_DRM_NOUVEAU=m
CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT=y
CONFIG_NOUVEAU_DEBUG=5
CONFIG_NOUVEAU_DEBUG_DEFAULT=3
# CONFIG_NOUVEAU_DEBUG_MMU is not set
CONFIG_DRM_NOUVEAU_BACKLIGHT=y

CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=y
CONFIG_DRM_PANEL_SIMPLE=y
#CONFIG_DRM_I2C_ADV7533=y
CONFIG_DRM_IMX_LCDIF_MUX_DISPLAY=m
CONFIG_DRM_IMX_PARALLEL_DISPLAY=y
CONFIG_DRM_LEGACY=y
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_LP855X=m

#CONFIG_DRM_IMX_DCSS=m
CONFIG_I2C_GPIO=m
CONFIG_I2C_IMX_LPI2C=y

CONFIG_I2C_CROS_EC_TUNNEL=y
CONFIG_XEN_I2C_FRONTEND=y
CONFIG_XEN_I2C_BACKEND=y
CONFIG_I2C_SLAVE=y


CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_SMBUS=y

CONFIG_VT=y
CONFIG_HW_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_DUMMY_CONSOLE=y
CONFIG_DUMMY_CONSOLE_COLUMNS=80
CONFIG_DUMMY_CONSOLE_ROWS=25
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
 CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
 CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set

CONFIG_REBOOT_MODE=y
CONFIG_SYSCON_REBOOT_MODE=y
CONFIG_POWER_SUPPLY_HWMON=y
CONFIG_HWMON=y
CONFIG_REGULATOR_MAX8973=y

CONFIG_PWM_IMX27=y

CONFIG_IMX8_PC=y
CONFIG_IMX8_PRG=y
CONFIG_IMX8_DPRC=y

CONFIG_MEDIA_ATTACH=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_V4L2=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_DMA_CONTIG=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_V4L2_FWNODE=y

CONFIG_VIDEO_OV5640=m


CONFIG_CFG80211_WEXT=y
CONFIG_LIB80211=y
CONFIG_LIB80211_CRYPT_WEP=y
CONFIG_LIB80211_CRYPT_CCMP=y
CONFIG_LIB80211_CRYPT_TKIP=y


CONFIG_MFD_PCA9450=y

CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_IMX_CAPTURE=y

CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_STACK_TRACER=y
CONFIG_DYNAMIC_FTRACE=y


CONFIG_SND_SOC_FSL_DAI=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_IMX_AUDMUX=m
#CONFIG_SND_SOC_FSL_ESAI_CLIENT=y
CONFIG_SND_SOC_FSL_AUD2HTX=m
CONFIG_MFD_IMX_AUDIOMIX=y
CONFIG_MFD_ROHM_BD718XX=y
CONFIG_REGULATOR_BD718XX=y
CONFIG_REGULATOR_BD9571MWV=y
CONFIG_MFD_VEXPRESS_SYSREG=y
CONFIG_SND_SIMPLE_CARD_UTILS=m
CONFIG_SND_SOC_IMX_I2S_RPMSG=m
#CONFIG_SND_AUDIO_GRAPH_CARD=y
CONFIG_SND_SOC_FSL_DSP_AUDIO=m
CONFIG_SND_SOC_FSL_DSP_AUDIOMIX=m
CONFIG_SND_SOC_IMX_PCM_RPMSG=m
CONFIG_SND_SOC_IMX_I2S_RPMSG=m
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y



CONFIG_PHY_FSL_IMX_PCIE=m
CONFIG_PCI_IMX6=m
