CONFIG_ARCH_MXC=y
CONFIG_SOC_IMX8M=m
CONFIG_SOC_IMX_MU=m
CONFIG_MXC_CLK=m
CONFIG_CLK_IMX8MP=m
CONFIG_DEVICE_THERMAL=m
CONFIG_IMX8MM_THERMAL=m
CONFIG_IMX8M_PM_DOMAINS=m
CONFIG_PINCTRL_IMX=m
CONFIG_PINCTRL_IMX8MP=m
CONFIG_SERIAL_IMX=m
CONFIG_SERIAL_IMX_CONSOLE=m
CONFIG_IMX2_WDT=m
CONFIG_I2C_IMX=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_PWM_IMX27=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_ION_CMA_HEAP=m
CONFIG_ION_UNMAPPED_HEAP=m
CONFIG_PHY_FSL_IMX8MP_LVDS=m
CONFIG_PHY_SAMSUNG_HDMI_PHY=m
CONFIG_MXC_GPU_VIV=m
CONFIG_IMX_LCDIF_CORE=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX_CDNS_MHDP=m
CONFIG_DRM_IMX8MP_LDB=m
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=m
CONFIG_DRM_ITE_IT6263=m
CONFIG_DRM_IMX_SEC_DSIM=m
CONFIG_DRM_DW_HDMI_CEC=m
CONFIG_DRM_DW_HDMI_GP_AUDIO=m
CONFIG_DRM_IMX_HDMI=m
CONFIG_DRM_IMX=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_IMX_LCDIFV3_CORE=m
CONFIG_PHY_FSL_IMX8MQ_USB=m
CONFIG_USB_DWC3_IMX8MP=m
CONFIG_TYPEC_SWITCH_GPIO=m

CONFIG_IMX_SDMA=m
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_IMX_MICFIL=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_EASRC=m
CONFIG_SND_SOC_IMX_CDNHDMI=m
CONFIG_SND_SOC_WM8904=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_RPMSG_RAW=m
CONFIG_IMX_DSP_REMOTEPROC=m
CONFIG_SND_SOC_FSL_DSP=m
CONFIG_DMABUF_HEAPS_DSP=m
CONFIG_EXTCON_GPIO=m
CONFIG_EXTCON_PTN5150=y
CONFIG_EXTCON_USB_GPIO=m
CONFIG_IMX_MBOX=m
CONFIG_I2C_RPBUS=m
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_IMX_REMOTEPROC=m
CONFIG_I2C_RPBUS=m
CONFIG_SND_SOC_WM8960=m
CONFIG_SND_SOC_RPMSG_WM8960=m
CONFIG_SND_SOC_RPMSG_WM8960_I2C=m
CONFIG_SND_SOC_FSL_RPMSG=m

CONFIG_RTC_DRV_SNVS=m

CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m
CONFIG_KEYBOARD_SNVS_PWRKEY=m
# CONFIG_MXC_VPU_MALONE is not set
# CONFIG_MXC_VPU_WINDSOR is not set
# CONFIG_MXC_IMX_DMX_HW is not set

# CONFIG_IMX_SENTNL_MU is not set
# CONFIG_RCU_FAST_NO_HZ is not set

CONFIG_PHY_FSL_IMX_PCIE=m
CONFIG_PCI_IMX6=m

CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_IMX_CAPTURE=m

CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_ETHERNET=y
CONFIG_FEC=m
CONFIG_REALTEK_PHY=m
# CONFIG_ARM64_BTI_KERNEL is not set

CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_HEAPS_SECURE=m
CONFIG_DMABUF_IMX=m

# CONFIG_IMX_SENTNL_MU is not set
# CONFIG_IMX_RPMSG_TTY is not set
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m

CONFIG_TRUSTY=m
CONFIG_MXC_HANTRO=m
CONFIG_MXC_HANTRO_VC8000E=m
CONFIG_MXC_HANTRO_845=m
CONFIG_MXC_HANTRO_V4L2=m

CONFIG_BATTERY_DUMMY=m

CONFIG_RESET_IMX7=m
CONFIG_IMX8M_BUSFREQ=m
CONFIG_IMX_IRQSTEER=m
CONFIG_GPIO_MXC=m
CONFIG_GPIO_SYSFS=y
CONFIG_TIMER_IMX_SYS_CTR=m
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_ACPI_I2C_OPREGION=y

CONFIG_FPGA=y
CONFIG_INIT_STACK_NONE=y

CONFIG_NVMEM_IMX_OCOTP=m
CONFIG_CPUFREQ_DT=m
CONFIG_ARM_IMX_CPUFREQ_DT=m

CONFIG_STATIC_USERMODEHELPER_PATH="/system/bin/sh"

CONFIG_ION=m
CONFIG_ION_SYSTEM_HEAP=m

CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PCIE=y
CONFIG_POWER_RESET_BRCMSTB=y
CONFIG_SOC_BRCMSTB=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_CMDLINE_EXTEND_BOOTLOADER=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_PWM=y
CONFIG_LEDS_SYSCON=y
CONFIG_RTC_DRV_DS1307=y
CONFIG_RTC_DRV_MAX77686=y
CONFIG_RTC_DRV_DS3232=y
CONFIG_RTC_DRV_PCF2127=y
CONFIG_RTC_DRV_EFI=y
CONFIG_RTC_DRV_CROS_EC=y
CONFIG_DRM_PANEL_LVDS=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_MAX732X=y
CONFIG_GPIO_MAX77620=y
CONFIG_REGULATOR_MAX77620=y

CONFIG_DUMMY_CONSOLE=y
CONFIG_DUMMY_CONSOLE_COLUMNS=80
CONFIG_DUMMY_CONSOLE_ROWS=25
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100

CONFIG_DRM_VM=y
CONFIG_DRM_SCHED=m

CONFIG_REGULATOR_PFUZE100=y
CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_IMX8=y
CONFIG_DNS_RESOLVER=y
CONFIG_LED_TRIGGER_PHY=y
CONFIG_PHYLINK=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_OF_RESOLVE=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_DYNAMIC=y
CONFIG_VLAN_8021Q=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_AT803X_PHY=y
CONFIG_SMSC_PHY=m
CONFIG_MICROCHIP_PHY=m
CONFIG_PTP_1588_CLOCK=m

CONFIG_SND_SOC_WM8904=m

CONFIG_REGULATOR_GPIO=m
CONFIG_CAN=m
CONFIG_CAN_RAW=m
CONFIG_CAN_BCM=m
CONFIG_CAN_GW=m
CONFIG_CAN_DEV=m
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_FLEXCAN=m
CONFIG_CAN_MCP251XFD=m
CONFIG_CAN_MCP251XFD_SANITY=y
CONFIG_SPI_IMX=m
CONFIG_SPI_BITBANG=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PCIE=y
CONFIG_RFKILL_INPUT=m
CONFIG_RFKILL_GPIO=m
CONFIG_REGULATOR_PFUZE100=y
# CONFIG_ARM64_BTI is not set
CONFIG_ADIN_PHY=y
CONFIG_U_SERIAL_CONSOLE=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_CFG80211_WEXT=y
CONFIG_CFG80211_DEBUGFS=y
CONFIG_FONT_AUTOSELECT=y
CONFIG_STATIC_USERMODEHELPER_PATH=""
