CONFIG_LTO_CLANG_THIN=y
# CONFIG_MXC_HANTRO_845 is not set
# CONFIG_ARM64_BTI_KERNEL is not set
# CONFIG_MXC_HANTRO_VC8000E is not set

CONFIG_ARCH_MXC=y
CONFIG_HAVE_IMX_BUSFREQ=y
CONFIG_ARM_IMX_BUS_DEVFREQ=y
CONFIG_ARM_IMX8M_DDRC_DEVFREQ=y
CONFIG_PWM_IMX27=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_SND_SOC_IMX_CARD=m
CONFIG_SND_IMX_SOC=m

CONFIG_MXC_CLK=m
CONFIG_CLK_IMX8MQ=m
CONFIG_SOC_IMX8M=m
CONFIG_IMX8M_BUSFREQ=m
CONFIG_REGULATOR_PCA9450=m

CONFIG_DRM_IMX_DCSS=m
CONFIG_DRM_TI_SN65DSI83=m

CONFIG_PCI_IMX6=m

CONFIG_PINCTRL_IMX8MQ=m
CONFIG_SERIAL_IMX_CONSOLE=m
CONFIG_SERIAL_IMX=m
CONFIG_IMX2_WDT=m
CONFIG_REGULATOR_PFUZE100=m

CONFIG_GPIO_MXC=m
CONFIG_DEVICE_THERMAL=m
CONFIG_QORIQ_THERMAL=m

CONFIG_FSL_IMX8_DDR_PMU=m
CONFIG_CPUFREQ_DT=m
CONFIG_ARM_IMX_CPUFREQ_DT=m

CONFIG_NVMEM_IMX_OCOTP=m

CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_I2C_IMX=m
CONFIG_I2C_CHARDEV=m
CONFIG_SPI_IMX=m

CONFIG_IMX_MBOX=m

CONFIG_RESET_IMX7=m

CONFIG_PHY_FSL_IMX8MQ_USB=m
CONFIG_KEYBOARD_SNVS_PWRKEY=m
CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m

CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_PHY_MIXEL_MIPI_DPHY=m
CONFIG_IMX_LCDIF_CORE=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX=m
CONFIG_DRM_IMX_LCDIF=m
CONFIG_DRM_MXSFB=m
CONFIG_DRM_NWL_MIPI_DSI=m

CONFIG_TRUSTY=m
CONFIG_USB_DWC3_IMX8MP=m
CONFIG_TYPEC_SWITCH_GPIO=m

CONFIG_BATTERY_DUMMY=m

CONFIG_MXC_GPU_VIV=m

CONFIG_VIDEO_MX8_CAPTURE=m
CONFIG_VIDEO_MXC_CAPTURE=m
CONFIG_VIDEO_MXC_CSI_CAMERA=m
CONFIG_MXC_MIPI_CSI=m
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=m

CONFIG_IMX_SDMA=m
CONFIG_SND_SOC_IMX_CARD=m
CONFIG_SND_SOC_IMX_PCM_DMA=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_SND_SOC_FSL_AUD2HTX=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_WM8524=m
CONFIG_SND_SOC_AK5558=m
CONFIG_SND_SOC_AK4458=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_IMX_HDMI=m
CONFIG_DRM_IMX_CDNS_MHDP=m
CONFIG_DRM_CDNS_HDCP=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_MXC_HANTRO=m
CONFIG_MXC_HANTRO_V4L2=m
CONFIG_RTC_DRV_SNVS=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_AT803X_PHY=m
CONFIG_FEC=m

# CONFIG_MXC_VPU_MALONE is not set
# CONFIG_MXC_VPU_WINDSOR is not set

CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_IMX_CAPTURE=m

CONFIG_CFG80211=m
CONFIG_MAC80211=m

CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_ETHERNET=y
CONFIG_FEC=m
CONFIG_AT803X_PHY=m

CONFIG_SPI_FSL_QUADSPI=m

CONFIG_IMX_IRQSTEER=m
CONFIG_TIMER_IMX_SYS_CTR=m

CONFIG_MUX_MMIO=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_IMX=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_SPIDEV=m
CONFIG_IMX_MBOX=m
CONFIG_STMP_DEVICE=m
CONFIG_MXS_DMA=m
CONFIG_GPIO_PCA953X=m
CONFIG_RESET_GPIO=m
CONFIG_LEDS_GPIO=m
CONFIG_REGULATOR_GPIO=m
CONFIG_IR_GPIO_CIR=m

CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_HEAPS_SECURE=m
CONFIG_DMABUF_IMX=m

CONFIG_IMX_GPCV2_PM_DOMAINS=m

# CONFIG_IMX_EL_ENCLAVE is not set
# CONFIG_IMX_RPMSG_TTY is not set
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m

# CONFIG_DEBUG_INFO_BTF_MODULES is not set
CONFIG_IMX_GKI_FIX=y
# CONFIG_SOC_IMX9 is not set
CONFIG_CMDLINE_EXTEND_BOOTLOADER=y
# CONFIG_IMX_IRQSTEER is not set
CONFIG_REGULATOR_GPIO=m
CONFIG_DRM_TI_SN65DSI83=m
CONFIG_CAN=m
CONFIG_CAN_RAW=m
CONFIG_CAN_BCM=m
CONFIG_CAN_GW=m
CONFIG_CAN_DEV=m
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_FLEXCAN=m
CONFIG_CAN_MCP251XFD=m
CONFIG_CAN_MCP251XFD_SANITY=y
CONFIG_REGULATOR_PFUZE100=m
CONFIG_RFKILL_GPIO=m
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_PTP_1588_CLOCK=m
CONFIG_SND_SOC_WM8904=m
CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_EXTCON_PTN5150=m
CONFIG_EXTCON_GPIO=m
CONFIG_I2C_GPIO=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_I2C_IMX_LPI2C=m
CONFIG_I2C_SMBUS=m
CONFIG_I2C_MUX=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PCA953X=m
CONFIG_I2C_CHARDEV=m
CONFIG_MFD_IMX_AUDIOMIX=y
CONFIG_MFD_ROHM_BD718XX=y
CONFIG_REGULATOR_BD718XX=y
CONFIG_REGULATOR_BD9571MWV=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=m

CONFIG_IMX_REMOTEPROC=m
CONFIG_IMX_RPMSG_PINGPONG=m
CONFIG_DRM_SEC_MIPI_DSIM=m
CONFIG_DRM_IMX_SEC_DSIM=m
CONFIG_DRM_IMX_LCDIF_MUX_DISPLAY=m

