# CONFIG_LTO_CLANG_FULL is not set
# CONFIG_CFI_CLANG is not set
# CONFIG_MXC_HANTRO_845 is not set
# CONFIG_ARM64_BTI_KERNEL is not set
# CONFIG_MXC_HANTRO_VC8000E is not set
CONFIG_ARCH_MXC=y
CONFIG_PWM_IMX27=m

CONFIG_SND_IMX_SOC=m

CONFIG_MXC_CLK=m
CONFIG_CLK_IMX8MQ=m
CONFIG_SOC_IMX8M=m
CONFIG_IMX8M_BUSFREQ=m
CONFIG_REGULATOR_PCA9450=m

CONFIG_DRM_IMX_DCSS=m

CONFIG_PCI_IMX6=m

CONFIG_PINCTRL_IMX8MQ=m
CONFIG_SERIAL_IMX_CONSOLE=m
CONFIG_SERIAL_IMX=m
CONFIG_IMX2_WDT=m
CONFIG_REGULATOR_PFUZE100=m

CONFIG_GPIO_MXC=m
CONFIG_DEVICE_THERMAL=m
CONFIG_QORIQ_THERMAL=m

CONFIG_FSL_IMX8_DDR_PMU=m
CONFIG_CPUFREQ_DT=m
CONFIG_ARM_IMX_CPUFREQ_DT=m

CONFIG_NVMEM_IMX_OCOTP=m

CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_I2C_IMX=m
CONFIG_SPI_IMX=m

CONFIG_IMX_MBOX=m

CONFIG_ION=m
CONFIG_ION_SYSTEM_HEAP=m
CONFIG_ION_CMA_HEAP=m
CONFIG_ION_UNMAPPED_HEAP=m

CONFIG_RESET_IMX7=m

CONFIG_PHY_FSL_IMX8MQ_USB=m
CONFIG_KEYBOARD_SNVS_PWRKEY=m
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m

CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_PHY_MIXEL_MIPI_DPHY=m
CONFIG_IMX_LCDIF_CORE=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX=m
CONFIG_DRM_IMX_LCDIF=m
CONFIG_DRM_MXSFB=m
CONFIG_DRM_NWL_MIPI_DSI=m

CONFIG_TRUSTY=m
CONFIG_USB_DWC3_IMX8MP=m
CONFIG_TYPEC_SWITCH_GPIO=m

CONFIG_BATTERY_DUMMY=m

CONFIG_MXC_GPU_VIV=m

CONFIG_VIDEO_MX8_CAPTURE=m
CONFIG_VIDEO_MXC_CAPTURE=m
CONFIG_VIDEO_MXC_CSI_CAMERA=m
CONFIG_MXC_MIPI_CSI=m
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=m

CONFIG_IMX_SDMA=m
CONFIG_SND_SOC_IMX_PCM_DMA=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_WM8524=m
CONFIG_SND_SOC_IMX_AK5558=m
CONFIG_SND_SOC_AK4458=m
CONFIG_SND_SOC_IMX_AK4458=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_DRM_IMX_CDNS_MHDP=m
CONFIG_SND_SOC_IMX_CDNHDMI=m
CONFIG_SND_SOC_FSL_AUD2HTX=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_MXC_HANTRO=m
CONFIG_MXC_HANTRO_V4L2=m
CONFIG_RTC_DRV_SNVS=m
CONFIG_AT803X_PHY=m
CONFIG_FEC=m

# CONFIG_MXC_VPU_MALONE is not set
# CONFIG_MXC_VPU_WINDSOR is not set

CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_IMX_CAPTURE=m

CONFIG_CFG80211=m
CONFIG_MAC80211=m

CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_ETHERNET=y

CONFIG_SPI_FSL_QUADSPI=m

CONFIG_IMX_IRQSTEER=m
CONFIG_TIMER_IMX_SYS_CTR=m

CONFIG_STATIC_USERMODEHELPER_PATH="/system/bin/sh"

CONFIG_MUX_MMIO=m
CONFIG_MXS_DMA=m
CONFIG_RESET_GPIO=m
CONFIG_REGULATOR_GPIO=m
CONFIG_IR_GPIO_CIR=m

CONFIG_IMX_GPCV2_PM_DOMAINS=m

# CONFIG_IMX_SENTNL_MU is not set
# CONFIG_RCU_FAST_NO_HZ is not set

# CONFIG_SGETMASK_SYSCALL is not set
CONFIG_SMP=y
CONFIG_CMDLINE_EXTEND_BOOTLOADER=y
# CONFIG_FIRMWARE_MEMMAP is not set
# CONFIG_ACPI is not set
CONFIG_COMPAT_32BIT_TIME=y
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_DNS_RESOLVER=y
CONFIG_CAN=m
CONFIG_CAN_FLEXCAN=m
CONFIG_CAN_MCP251XFD=m
CONFIG_RFKILL_GPIO=m
CONFIG_PCI_MSI=y
CONFIG_OF=y
# CONFIG_OF_OVERLAY is not set
# CONFIG_BLK_DEV_NBD is not set
CONFIG_VETH=y
# CONFIG_VIRTIO_NET is not set
CONFIG_STMMAC_ETH=y
CONFIG_ADIN_PHY=y
CONFIG_MICROCHIP_PHY=y
CONFIG_SMSC_PHY=y
CONFIG_WLAN_VENDOR_BROADCOM=y
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
CONFIG_BRCMUTIL=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PCIE=y
# CONFIG_BRCM_TRACING is not set
# CONFIG_BRCMDBG is not set
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_SERIAL_8250_16550A_VARIANTS=y
CONFIG_SERIAL_FSL_LPUART=y
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_MFD_PCA9450=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_IMX_LPI2C=y
CONFIG_I2C_GPIO=m
CONFIG_I2C_SLAVE=y
CONFIG_PTP_1588_CLOCK=m
CONFIG_PINCTRL=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_MAX732X=y
# CONFIG_GPIO_MAX732X_IRQ is not set
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PCA953X=m
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_BRCMSTB=y
CONFIG_MFD_ROHM_BD718XX=y
CONFIG_REGULATOR_BD718XX=y
CONFIG_REGULATOR_MAX8973=y
CONFIG_REGULATOR_PWM=y
CONFIG_REGULATOR_TPS62360=y
CONFIG_IMX8_MIPI_CSI2_YAV=m
CONFIG_IMX8_JPEG=m
CONFIG_VIDEO_OV5640=m
CONFIG_IMX_DPU_CORE=y
CONFIG_IMX_DPU_BLIT=y
CONFIG_DRM_NOUVEAU=m
CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT=y
CONFIG_NOUVEAU_DEBUG=5
CONFIG_NOUVEAU_DEBUG_DEFAULT=3
# CONFIG_NOUVEAU_DEBUG_MMU is not set
# CONFIG_NOUVEAU_DEBUG_PUSH is not set
CONFIG_DRM_NOUVEAU_BACKLIGHT=y
CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_SEC_MIPI_DSIM=m
CONFIG_DRM_IMX_SEC_DSIM=m
CONFIG_DRM_IMX_LCDIF_MUX_DISPLAY=m
CONFIG_DRM_I2C_SN65DSI83=m
CONFIG_DRM_TI_SN65DSI83=y
CONFIG_DRM_LEGACY=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_LP855X=m
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_FSL_ESAI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_WM8904=m
CONFIG_MMC_CQHCI=m
CONFIG_RTC_DRV_DS1307=y
CONFIG_COMMON_CLK_PWM=y
CONFIG_RTC_DRV_DS3232=y
CONFIG_RTC_DRV_PCF2127=y
CONFIG_RTC_DRV_EFI=y
CONFIG_RPMSG_VIRTIO=m
CONFIG_IMX_REMOTEPROC=m
CONFIG_IMX_RPMSG_TTY=m
CONFIG_SOC_BRCMSTB=y
CONFIG_EXTCON_PTN5150=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_PHY_FSL_IMX_PCIE=m
CONFIG_LSM_MMAP_MIN_ADDR=32768
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_LEDS_SYSCON=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_GPIO=y
CONFIG_VLAN_8021Q=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_U_SERIAL_CONSOLE=y
CONFIG_CFG80211_WEXT=y
CONFIG_CFG80211_DEBUGFS=y
CONFIG_FONT_AUTOSELECT=y
